/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _DEF 0
#define _MED 1
#define _NAV 2
#define _SYM 3
#define _NUM 4
#define _FUN 5

&mt {
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
};

&lt {
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
                };
        };
macros {
	m0: macro_0 {
	        compatible = "zmk,behavior-macro";
		label = "KENOBI";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LSHFT>
                	, <&macro_tap &kp I>
                	, <&macro_release &kp LSHFT>
                        , <&macro_tap &kp H &kp A &kp V &kp E &kp T &kp H &kp E &kp H &kp I &kp G &kp H &kp G &kp R &kp O &kp U &kp N &kp D &kp EXCL>
                        , <&macro_tap &kp ENTER>
                	;
		};
	};
keymap {
        compatible = "zmk,keymap";
        default_layer {                      					  
                bindings = <
			// ----------------------------------------------------------------------------------------------------------------------------
                        // |  ---------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------   |
                        // | | OSM ALT | |  Q  | |  W  | |  F  | |  P  | |  G  |                   |  J  | |  L  | |  U  | |  Y  | |  ;  | |  BCK  |  |
                        // |  ---------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------   |
                        // |  ---------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------   |
                        // | | OSM CTL | |  A  | |  R  | |  S  | |  T  | |  D  |                   |  H  | |  N  | |  E  | |  I  | |  O  | |   '   |  |
                        // |  ---------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------   |
                        // |  ---------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------   |
                        // | |SHFTCAPS | |  Z  | |  X  | |  C  | |  V  | |  B  |                   |  K  | |  M  | |  ,  | |  .  | |  /  | | RSHFT |  |
                        // |  ---------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------   |
                        // |                            ----------   ----------      ---------      --------   ----------                             |
                        // |                           | _MED/ESC | | _NAV/BSCP|    | _SYM/ENT|    |_NUM/SPC| | _FUN/DEL |                            |
                        // |                            ----------   ----------      ---------      --------   ----------                             |
                        // ----------------------------------------------------------------------------------------------------------------------------

                        &sk LALT    &kp Q   &kp W   &kp F   &kp P          &kp G                                 &kp J       &kp L          &kp U       &kp Y     &kp SEMI   &sk LGUI
                        &sk LCTRL   &kp A   &kp R   &kp S   &kp T          &kp D                                 &kp H       &kp N          &kp E       &kp I     &kp O      &kp APOSTROPHE
                        &td0        &kp Z   &kp X   &kp C   &kp V          &kp B                                 &kp K       &kp M          &kp COMMA   &kp DOT   &kp FSLH   &kp RSHIFT
                                                            &lt _MED ESC   &lt _NAV BACKSPACE   &lt _SYM ENTER   &lt _NUM SPACE   &lt _FUN DEL
                        >;
                };
        media_layer {
                bindings = <
                        // -------------------------------------------------------------------------------------------------------------------
                        // |  -----   -----   -----   -----   -----   -----                -----   ------   ------   ------   -----   -----  |
                        // | | N/A | | N/A | | N/A | | N/A | | N/A | | N/A |              | N/A | | N/A  | | VOLU | | N/A  | | N/A | | N/A | |
                        // |  -----   -----   -----   -----   -----   -----                -----   ------   ------   ------   -----   -----  |
                        // |  -----   -----   -----   -----   -----   -----                -----   ------   ------   ------   -----   -----  |
                        // | | N/A | | N/A | | N/A | | N/A | | N/A | | N/A |              | N/A | | PREV | | VOLD | | NEXT | | N/A | | N/A | |
                        // |  -----   -----   -----   -----   -----   -----                -----   -----   -------   ------   -----   -----  |
                        // |  -----   -----   -----   -----   -----   -----                -----   ------   ------   ------   -----   -----  |
                        // | | N/A | | N/A | | N/A | | N/A | | N/A | | N/A |              | N/A | | N/A  | | N/A  | | N/A  | | N/A | | N/A | |
                        // |  -----   -----   -----   -----   -----   -----                -----   ------   ------   ------   -----   -----  |
                        // |                                 ------   -----     ------     ------------   ------                             |
                        // |                                | TRNS | | N/A |   | STOP |   | PLAY/PAUSE | | MUTE |                            |
                        // |                                 ------   -----     ------     ------------   ------                             |
                        // -------------------------------------------------------------------------------------------------------------------

                        &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
                        &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
                        &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
                                                        &none   &none   &none   &none   &none
                        >;
                };
        navigation_layer {
		bindings = < 
                        // ----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | | GRAVE | |  1  | |  2  | |  3  | |  4  | |  5  |                |  6  | |  7  | |  8  | |  9  | |  0  | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |  DEL  | |  -  | |  +  | |  [  | |  ]  | |  |  |                |     | |  4  | |  5  | |  6  | | _DEF| | _QWE  | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |   [   | |     | |     | |     | |     | |     |                |     | |  1  | |  2  | |  3  | |  \  | |   ]   | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |                                    -----   -----       ----       -----   -----                                    |
                        // |                                   | LYR | |     |     |    |     | SPC | |  0  |                                   |
                        // |                                    -----   -----       ----       -----   -----                                    |
                        // ----------------------------------------------------------------------------------------------------------------------

                        &kp GRAVE    &kp N1      &kp N2     &kp N3     &kp N4     &kp N5             &kp N6   &kp N7   &kp N8   &kp N9   &kp N0     &trans
                        &kp DELETE   &kp MINUS   &kp PLUS   &kp LBKT   &kp RBKT   &kp PIPE           &none    &kp N4   &kp N5   &kp N6   &to 0      &to 1
                        &kp LBKT     &none       &none      &none      &none      &none              &none    &kp N1   &kp N2   &kp N3   &kp BSLH   &kp RBKT      
                                                                       &none      &none      &none   &trans   &kp N0
                        >;
                };

        symbol_layer {
		bindings = < 
                        // ----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |   ~   | |  !  | |  @  | |  #  | |  #  | |  $  |                |  ^  | |  &  | |  *  | |  (  | |  )  | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |  DEL  | |  _  | |  =  | |  {  | |  }  | |  |  |                |     | |  -  | |  =  | |  {  | |  }  | |       | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |   {   | |     | |     | |  ( | |   )  | |     |                |     | |  _  | |  +  | |  [  | |  ]  | |   }   | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |                                    -----   -----       ----       -----   -----                                    |
                        // |                                   |RESET| |     |     |CAPS|     | SPC | | LYR |                                   |
                        // |                                    -----   -----       ----       -----   -----                                    |
                        // ----------------------------------------------------------------------------------------------------------------------
                        
                        &kp TILDE    &kp EXCL    &kp AT      &kp HASH   &kp DLLR   &kp PRCNT              &kp CARET   &kp AMPS    &kp STAR    &kp LPAR   &kp RPAR   &trans
                        &kp DELETE   &kp UNDER   &kp EQUAL   &kp LBRC   &kp RBRC   &kp PIPE               &none       &kp MINUS   &kp EQUAL   &kp LBRC   &kp RBRC   &none
                        &kp LBRC     &none       &none       &kp LPAR   &kp RPAR   &none                  &none       &kp UNDER   &kp PLUS    &kp LBKT   &kp RBKT   &kp RBRC
                                                                        &reset     &none       &kp CAPS   &trans      &none 
                        >;         
                };

        number_layer {
		bindings = < 
                        // -----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // | | BOOT  | | F1  | | F2  | | F3  | | F4  | | BT0 |                | VOLUP | |PG_UP| |  UP  | |LTAB | |RTAB | | BCK | |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // | | LCTRL | | F5  | | F6  | | F7  | | F8  | | BT1 |                | HOME  | |LEFT | | DOWN | |RIGHT| | END | | BT3 | |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // | | LSHFT | | F9  | | F10 | | F1l | | F12 | | BT2 |                |VOLDOWN| |PG_DN| |KENOBI| |BACK | |FRWRD| | BT4 | |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // |                                    -----   -----      ------      -------   -----                                   |
                        // |                                   |BT_CR| | LYR |    | MUTE |    |  SPC  | | DEL |                                  |
                        // |                                    -----   -----      ------      -------   -----                                   |
                        // ----------------------------------------------------------------------------------------------------------------------- 
                        
                        &bootloader   &kp F1   &kp F2    &kp F3    &kp F4       &bt BT_SEL 0                &kp C_VOL_UP   &kp PG_UP   &kp UP     &kp LS(LG(LEFT))   &kp LS(LG(RIGHT))   &trans
                        &kp LCTRL     &kp F5   &kp F6    &kp F7    &kp F8       &bt BT_SEL 1                &kp HOME       &kp LEFT    &kp DOWN   &kp RIGHT          &kp END             &bt BT_SEL 3
                        &kp LSHFT     &kp F9   &kp F10   &kp F11   &kp F12      &bt BT_SEL 2                &kp C_VOL_DN   &kp PG_DN   &m0        &kp LG(LBKT)       &kp LG(RBKT)        &bt BT_SEL 4
                                                                   &bt BT_CLR   &none          &kp C_MUTE   &trans         &kp DEL
                        >;
                };
		
	fun_layer {
		bindings = < 
                        // -----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // | | BOOT  | | F1  | | F2  | | F3  | | F4  | | BT0 |                | VOLUP | |PG_UP| |  UP  | |LTAB | |RTAB | | BCK | |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // | | LCTRL | | F5  | | F6  | | F7  | | F8  | | BT1 |                | HOME  | |LEFT | | DOWN | |RIGHT| | END | | BT3 | |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // | | LSHFT | | F9  | | F10 | | F1l | | F12 | | BT2 |                |VOLDOWN| |PG_DN| |KENOBI| |BACK | |FRWRD| | BT4 | |
                        // |  -------   -----   -----   -----   -----   -----                  -------   -----   ------   -----   -----   -----  |
                        // |                                    -----   -----      ------      -------   -----                                   |
                        // |                                   |BT_CR| | LYR |    | MUTE |    |  SPC  | | DEL |                                  |
                        // |                                    -----   -----      ------      -------   -----                                   |
                        // ----------------------------------------------------------------------------------------------------------------------- 
                        
                        &bootloader   &kp F1   &kp F2    &kp F3    &kp F4       &bt BT_SEL 0                &kp C_VOL_UP   &kp PG_UP   &kp UP     &kp LS(LG(LEFT))   &kp LS(LG(RIGHT))   &trans
                        &kp LCTRL     &kp F5   &kp F6    &kp F7    &kp F8       &bt BT_SEL 1                &kp HOME       &kp LEFT    &kp DOWN   &kp RIGHT          &kp END             &bt BT_SEL 3
                        &kp LSHFT     &kp F9   &kp F10   &kp F11   &kp F12      &bt BT_SEL 2                &kp C_VOL_DN   &kp PG_DN   &m0        &kp LG(LBKT)       &kp LG(RBKT)        &bt BT_SEL 4
                                                                   &bt BT_CLR   &none          &kp C_MUTE   &trans         &kp DEL
                        >;
                };
};
};
